### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
# This code is used to get the brief information of data set
school_data_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   year           39170 non-null  int64
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   maths_score    39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(7), object(4)
memory usage: 3.6+ MB

In [3]:
# This code is used to determine the name of the columns
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'year', 'school_name',
       'reading_score', 'maths_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [4]:
# This section counts the total number of the unique school names
count = school_data_complete.school_name.unique()
print(f"The total number of schools is: ", len(count))

The total number of schools is:  15

In [5]:
# This section counts the total number of students
number_of_students = school_data_complete.student_name
print(f"The total number of students is: ", len(number_of_students))

The total number of students is:  39170

In [6]:
selection = school_data_complete.budget.unique()
budget = selection.sum()
print(f"The total schools budget is: $", budget)

The total schools budget is: $ 24649428

In [7]:
math = school_data_complete.maths_score.mean()
print(f"The average math score is: ", round(math, 2))

The average math score is:  70.34

In [8]:
reading = school_data_complete.reading_score.mean()
print(f"The average reading score is: ", round(reading, 2))

The average reading score is:  69.98

In [9]:
# This section is for percentage of those who pass math
math_passing = school_data_complete.maths_score.loc[school_data_complete.maths_score > 49]
print(f"The percentage of students who passed math is", round((100*len(math_passing) / len(number_of_students)), 6), "%")

The percentage of students who passed math is 86.078632 %

In [10]:
# This section is for percentage of those who pass reading
reading_passing = school_data_complete.reading_score.loc[school_data_complete.reading_score > 49]
print(f"The percentage of students who passed reading is:", round((100*len(reading_passing) / len(number_of_students)), 6), "%")

The percentage of students who passed reading is: 84.426857 %

In [11]:
new_math = school_data_complete.maths_score
new_reading = school_data_complete.reading_score
both = 0
for i in range(0, len(number_of_students)):
    if new_math[i] > 49 and new_reading[i] > 49:
        both = both + 1
print(f"The percentage of students who passed both math and reading is:", round((100*both / len(number_of_students)), 6), "%")

The percentage of students who passed both math and reading is: 72.808272 %

In [12]:
# Create a DataFrame of frames using a dictionary of lists
frame_df = pd.DataFrame({
    "Total Schools": [len(count)],
    "Total Students": [len(number_of_students)],
    "Total Budget ($)": [budget],
    "Average Math Mark": [math],
    "Average Mark Reading": [reading],
    "Percentage Passed Math (%)": [round((100*len(math_passing) / len(number_of_students)), 6)],
    "Percentage Reading Passed (%)": [round((100*len(reading_passing) / len(number_of_students)), 6)],
    "Percentage Passed Both Math and reading (%)": [round((100*both / len(number_of_students)), 6)]
})
frame_df

,Total Schools,Total Students,Total Budget ($),Average Math Mark,Average Mark Reading,Percentage Passed Math (%),Percentage Reading Passed (%),Percentage Passed Both Math and reading (%)
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [13]:
school_data = school_data.rename(
    columns={"size": "students"})
school_data

    School ID            school_name         type  students   budget
0           0      Huang High School   Government      2917  1910635
1           1   Figueroa High School   Government      2949  1884411
2           2    Shelton High School  Independent      1761  1056600
3           3  Hernandez High School   Government      4635  3022020
4           4    Griffin High School  Independent      1468   917500
5           5     Wilson High School  Independent      2283  1319574
6           6    Cabrera High School  Independent      1858  1081356
7           7     Bailey High School   Government      4976  3124928
8           8     Holden High School  Independent       427   248087
9           9       Pena High School  Independent       962   585858
10         10     Wright High School  Independent      1800  1049400
11         11  Rodriguez High School   Government      3999  2547363
12         12    Johnson High School   Government      4761  3094650
13         13       Ford High School   Government      2739  1763916
14         14     Thomas High School  Independent      1635  1043130

In [14]:
budget_school = school_data.budget.unique()
budget_school
student_school = school_data.students.unique()
student_school
per = budget_school / student_school
per

array([655., 639., 600., 652., 625., 578., 582., 628., 581., 609., 583.,
       637., 650., 644., 638.])

In [15]:
school_avg = school_data_complete.groupby(["school_name"]).mean()
school_avg

,Student ID,year,reading_score,maths_score,School ID,size,budget
school_name,,,,,,,
Bailey High School,20358.5,10.371584,71.008842,72.352894,7.0,4976.0,3124928.0
Cabrera High School,16941.5,10.386437,71.359526,71.657158,6.0,1858.0,1081356.0
Figueroa High School,4391.0,10.371312,69.077993,68.698542,1.0,2949.0,1884411.0
Ford High School,36165.0,10.330047,69.572472,69.091274,13.0,2739.0,1763916.0
Griffin High School,12995.5,10.365123,71.245232,71.788147,4.0,1468.0,917500.0
Hernandez High School,9944.0,10.341316,69.186408,68.874865,3.0,4635.0,3022020.0
Holden High School,23060.0,10.332553,71.660422,72.583138,8.0,427.0,248087.0
Huang High School,1458.0,10.358930,68.910525,68.935207,0.0,2917.0,1910635.0
Johnson High School,32415.0,10.350767,69.039277,68.843100,12.0,4761.0,3094650.0
Pena High School,23754.5,10.356549,71.613306,72.088358,9.0,962.0,585858.0
Rodriguez High School,28035.0,10.355089,70.935984,72.047762,11.0,3999.0,2547363.0
Shelton High School,6746.0,10.354344,70.257808,72.034072,2.0,1761.0,1056600.0
Thomas High School,38352.0,10.385321,69.768807,69.581651,14.0,1635.0,1043130.0
Wilson High School,14871.0,10.377573,68.876916,69.170828,5.0,2283.0,1319574.0
Wright High School,25135.5,10.368333,70.969444,72.047222,10.0,1800.0,1049400.0

In [46]:
school_percentage_math = school_avg.loc[school_avg.maths_score > 49]
school_percentage_math

,Student ID,year,reading_score,maths_score,School ID,size,budget
school_name,,,,,,,
Bailey High School,20358.5,10.371584,71.008842,72.352894,7.0,4976.0,3124928.0
Cabrera High School,16941.5,10.386437,71.359526,71.657158,6.0,1858.0,1081356.0
Figueroa High School,4391.0,10.371312,69.077993,68.698542,1.0,2949.0,1884411.0
Ford High School,36165.0,10.330047,69.572472,69.091274,13.0,2739.0,1763916.0
Griffin High School,12995.5,10.365123,71.245232,71.788147,4.0,1468.0,917500.0
Hernandez High School,9944.0,10.341316,69.186408,68.874865,3.0,4635.0,3022020.0
Holden High School,23060.0,10.332553,71.660422,72.583138,8.0,427.0,248087.0
Huang High School,1458.0,10.358930,68.910525,68.935207,0.0,2917.0,1910635.0
Johnson High School,32415.0,10.350767,69.039277,68.843100,12.0,4761.0,3094650.0
Pena High School,23754.5,10.356549,71.613306,72.088358,9.0,962.0,585858.0
Rodriguez High School,28035.0,10.355089,70.935984,72.047762,11.0,3999.0,2547363.0
Shelton High School,6746.0,10.354344,70.257808,72.034072,2.0,1761.0,1056600.0
Thomas High School,38352.0,10.385321,69.768807,69.581651,14.0,1635.0,1043130.0
Wilson High School,14871.0,10.377573,68.876916,69.170828,5.0,2283.0,1319574.0
Wright High School,25135.5,10.368333,70.969444,72.047222,10.0,1800.0,1049400.0

In [47]:
school_percentage_reading = school_avg.loc[school_avg.reading_score > 49]
school_percentage_reading

,Student ID,year,reading_score,maths_score,School ID,size,budget
school_name,,,,,,,
Bailey High School,20358.5,10.371584,71.008842,72.352894,7.0,4976.0,3124928.0
Cabrera High School,16941.5,10.386437,71.359526,71.657158,6.0,1858.0,1081356.0
Figueroa High School,4391.0,10.371312,69.077993,68.698542,1.0,2949.0,1884411.0
Ford High School,36165.0,10.330047,69.572472,69.091274,13.0,2739.0,1763916.0
Griffin High School,12995.5,10.365123,71.245232,71.788147,4.0,1468.0,917500.0
Hernandez High School,9944.0,10.341316,69.186408,68.874865,3.0,4635.0,3022020.0
Holden High School,23060.0,10.332553,71.660422,72.583138,8.0,427.0,248087.0
Huang High School,1458.0,10.358930,68.910525,68.935207,0.0,2917.0,1910635.0
Johnson High School,32415.0,10.350767,69.039277,68.843100,12.0,4761.0,3094650.0
Pena High School,23754.5,10.356549,71.613306,72.088358,9.0,962.0,585858.0
Rodriguez High School,28035.0,10.355089,70.935984,72.047762,11.0,3999.0,2547363.0
Shelton High School,6746.0,10.354344,70.257808,72.034072,2.0,1761.0,1056600.0
Thomas High School,38352.0,10.385321,69.768807,69.581651,14.0,1635.0,1043130.0
Wilson High School,14871.0,10.377573,68.876916,69.170828,5.0,2283.0,1319574.0
Wright High School,25135.5,10.368333,70.969444,72.047222,10.0,1800.0,1049400.0

In [54]:
# Create a DataFrame of frames using a dictionary of lists
school_df_0 = pd.DataFrame({
    "School names": school_data.school_name,
    "School types": school_data.type,
    "School No. of Students": school_data.students,
    "School Budgets ($)": school_data.budget,
    "Budget per Student": per      
})
school_df_0

,School names,School types,School No. of Students,School Budgets ($),Budget per Student
0,Huang High School,Government,2917,1910635,655.0
1,Figueroa High School,Government,2949,1884411,639.0
2,Shelton High School,Independent,1761,1056600,600.0
3,Hernandez High School,Government,4635,3022020,652.0
4,Griffin High School,Independent,1468,917500,625.0
5,Wilson High School,Independent,2283,1319574,578.0
6,Cabrera High School,Independent,1858,1081356,582.0
7,Bailey High School,Government,4976,3124928,628.0
8,Holden High School,Independent,427,248087,581.0
9,Pena High School,Independent,962,585858,609.0
10,Wright High School,Independent,1800,1049400,583.0
11,Rodriguez High School,Government,3999,2547363,637.0
12,Johnson High School,Government,4761,3094650,650.0
13,Ford High School,Government,2739,1763916,644.0
14,Thomas High School,Independent,1635,1043130,638.0

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [18]:
year_9_avg = school_data_complete.loc[school_data_complete.year == 9].groupby("school_name")["maths_score"].mean()
year_9_avg 
year_10_avg = school_data_complete.loc[school_data_complete.year == 10].groupby("school_name")["maths_score"].mean()
year_10_avg
year_11_avg = school_data_complete.loc[school_data_complete.year == 11].groupby("school_name")["maths_score"].mean()
year_11_avg
year_12_avg = school_data_complete.loc[school_data_complete.year == 12].groupby("school_name")["maths_score"].mean()
year_12_avg
years_avg_1 = pd.merge(year_9_avg, year_10_avg, on="school_name")
years_avg_1 = years_avg_1.rename(
    columns={"maths_score_x": "year 9"})
years_avg_1 = years_avg_1.rename(
    columns={"maths_score_y": "year 10"})
years_avg_1
years_avg_2 = pd.merge(years_avg_1, year_11_avg, on="school_name")
years_avg_3 = pd.merge(years_avg_2, year_12_avg, on="school_name")
years_avg_3 = years_avg_3.rename(columns={"maths_score_x": "year 11"})
years_avg_3 = years_avg_3.rename(columns={"maths_score_y":"year 12"})
years_avg_3

                          year 9    year 10    year 11    year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [19]:
year_reading_9_avg = school_data_complete.loc[school_data_complete.year == 9].groupby("school_name")["reading_score"].mean()
year_reading_9_avg
year_reading_10_avg = school_data_complete.loc[school_data_complete.year == 10].groupby("school_name")["reading_score"].mean()
year_reading_10_avg
year_reading_11_avg = school_data_complete.loc[school_data_complete.year == 11].groupby("school_name")["reading_score"].mean()
year_reading_11_avg
year_reading_12_avg = school_data_complete.loc[school_data_complete.year == 12].groupby("school_name")["reading_score"].mean()
year_reading_12_avg
years_reading_avg_1 = pd.merge(year_reading_9_avg, year_reading_10_avg, on="school_name")
years_reading_avg_1 = years_reading_avg_1.rename(
    columns={"reading_score_x": "year 9"})
years_reading_avg_1 = years_reading_avg_1.rename(
    columns={"reading_score_y": "year 10"})
years_reading_avg_1
years_reading_avg_2 = pd.merge(years_reading_avg_1, year_reading_11_avg, on="school_name")
years_reading_avg_3 = pd.merge(years_reading_avg_2, year_reading_12_avg, on="school_name")
years_reading_avg_3 = years_reading_avg_3.rename(
    columns={"reading_score_x": "year 11"})
years_reading_avg_3 = years_reading_avg_3.rename(
    columns={"reading_score_y": "year 12"})
years_reading_avg_3

                          year 9    year 10    year 11    year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [32]:
school_df.head()

,School names,School types,School No. of Students,School Budgets ($),Budget per Student,Budget Categories,School Size Categories
0,Huang High School,Government,2917,1910635,655.0,$645-680,2000-3000
1,Figueroa High School,Government,2949,1884411,639.0,$630-645,2000-3000
2,Shelton High School,Independent,1761,1056600,600.0,$585-630,1000-2000
3,Hernandez High School,Government,4635,3022020,652.0,$645-680,4000-5000
4,Griffin High School,Independent,1468,917500,625.0,$585-630,1000-2000

In [50]:
conclusion_1 = pd.merge(years_avg_3, school_percentage_math, on="school_name")
conclusion_1

,year 9,year 10,year 11,year 12,Student ID,year,reading_score,maths_score,School ID,size,budget
school_name,,,,,,,,,,,
Bailey High School,72.493827,71.897498,72.374900,72.675097,20358.5,10.371584,71.008842,72.352894,7.0,4976.0,3124928.0
Cabrera High School,72.321970,72.437768,71.008299,70.604712,16941.5,10.386437,71.359526,71.657158,6.0,1858.0,1081356.0
Figueroa High School,68.477804,68.331586,68.811001,69.325282,4391.0,10.371312,69.077993,68.698542,1.0,2949.0,1884411.0
Ford High School,69.021609,69.387006,69.248862,68.617811,36165.0,10.330047,69.572472,69.091274,13.0,2739.0,1763916.0
Griffin High School,72.789731,71.093596,71.692521,71.469178,12995.5,10.365123,71.245232,71.788147,4.0,1468.0,917500.0
Hernandez High School,68.586831,68.867156,69.154412,68.985075,9944.0,10.341316,69.186408,68.874865,3.0,4635.0,3022020.0
Holden High School,70.543307,75.105263,71.640777,73.409639,23060.0,10.332553,71.660422,72.583138,8.0,427.0,248087.0
Huang High School,69.081754,68.533246,69.431345,68.639316,1458.0,10.358930,68.910525,68.935207,0.0,2917.0,1910635.0
Johnson High School,69.469286,67.990220,68.637730,69.287393,32415.0,10.350767,69.039277,68.843100,12.0,4761.0,3094650.0
Pena High School,71.996364,72.396000,72.523438,71.187845,23754.5,10.356549,71.613306,72.088358,9.0,962.0,585858.0
Rodriguez High School,71.940722,71.779808,72.364811,72.154626,28035.0,10.355089,70.935984,72.047762,11.0,3999.0,2547363.0
Shelton High School,72.932075,72.506696,70.097087,72.331536,6746.0,10.354344,70.257808,72.034072,2.0,1761.0,1056600.0
Thomas High School,69.234273,70.057007,69.657831,69.369822,38352.0,10.385321,69.768807,69.581651,14.0,1635.0,1043130.0
Wilson High School,69.212361,69.455446,68.378965,69.787472,14871.0,10.377573,68.876916,69.170828,5.0,2283.0,1319574.0
Wright High School,71.741176,72.179012,73.275862,70.848238,25135.5,10.368333,70.969444,72.047222,10.0,1800.0,1049400.0

In [51]:
conclusion_2 = pd.merge(years_reading_avg_3, school_percentage_reading, on="school_name")
conclusion_2

,year 9,year 10,year 11,year 12,Student ID,year,reading_score,maths_score,School ID,size,budget
school_name,,,,,,,,,,,
Bailey High School,70.901920,70.848265,70.317346,72.195525,20358.5,10.371584,71.008842,72.352894,7.0,4976.0,3124928.0
Cabrera High School,71.172348,71.328326,71.201245,71.856021,16941.5,10.386437,71.359526,71.657158,6.0,1858.0,1081356.0
Figueroa High School,70.261682,67.677588,69.152327,69.082126,4391.0,10.371312,69.077993,68.698542,1.0,2949.0,1884411.0
Ford High School,69.615846,68.988701,70.735964,68.849722,36165.0,10.330047,69.572472,69.091274,13.0,2739.0,1763916.0
Griffin High School,72.026895,70.746305,72.385042,69.434932,12995.5,10.365123,71.245232,71.788147,4.0,1468.0,917500.0
Hernandez High School,68.477569,70.621842,68.418199,69.244136,9944.0,10.341316,69.186408,68.874865,3.0,4635.0,3022020.0
Holden High School,71.598425,71.096491,73.310680,70.481928,23060.0,10.332553,71.660422,72.583138,8.0,427.0,248087.0
Huang High School,68.670616,69.516297,68.740638,68.671795,1458.0,10.358930,68.910525,68.935207,0.0,2917.0,1910635.0
Johnson High School,68.719286,69.295029,69.969115,67.992521,32415.0,10.350767,69.039277,68.843100,12.0,4761.0,3094650.0
Pena High School,70.949091,72.324000,71.703125,71.513812,23754.5,10.356549,71.613306,72.088358,9.0,962.0,585858.0
Rodriguez High School,70.902921,70.137500,71.424453,71.414449,28035.0,10.355089,70.935984,72.047762,11.0,3999.0,2547363.0
Shelton High School,70.715094,69.879464,71.150485,69.070081,6746.0,10.354344,70.257808,72.034072,2.0,1761.0,1056600.0
Thomas High School,69.672451,69.741093,70.749398,68.730769,38352.0,10.385321,69.768807,69.581651,14.0,1635.0,1043130.0
Wilson High School,68.683043,68.412541,68.796327,69.888143,14871.0,10.377573,68.876916,69.170828,5.0,2283.0,1319574.0
Wright High School,71.823529,71.386831,70.475862,69.821138,25135.5,10.368333,70.969444,72.047222,10.0,1800.0,1049400.0

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [20]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [25]:
school_df.head()

,School names,School types,School No. of Students,School Budgets ($),Budget per Student,Budget Categories
0,Huang High School,Government,2917,1910635,655.0,$645-680
1,Figueroa High School,Government,2949,1884411,639.0,$630-645
2,Shelton High School,Independent,1761,1056600,600.0,$585-630
3,Hernandez High School,Government,4635,3022020,652.0,$645-680
4,Griffin High School,Independent,1468,917500,625.0,$585-630

In [22]:
school_df["Budget Categories"] = pd.cut(school_df["Budget per Student"], spending_bins, labels=labels, include_lowest=True)
school_df

,School names,School types,School No. of Students,School Budgets ($),Budget per Student,Budget Categories
0,Huang High School,Government,2917,1910635,655.0,$645-680
1,Figueroa High School,Government,2949,1884411,639.0,$630-645
2,Shelton High School,Independent,1761,1056600,600.0,$585-630
3,Hernandez High School,Government,4635,3022020,652.0,$645-680
4,Griffin High School,Independent,1468,917500,625.0,$585-630
5,Wilson High School,Independent,2283,1319574,578.0,<$585
6,Cabrera High School,Independent,1858,1081356,582.0,<$585
7,Bailey High School,Government,4976,3124928,628.0,$585-630
8,Holden High School,Independent,427,248087,581.0,<$585
9,Pena High School,Independent,962,585858,609.0,$585-630
10,Wright High School,Independent,1800,1049400,583.0,<$585
11,Rodriguez High School,Government,3999,2547363,637.0,$630-645
12,Johnson High School,Government,4761,3094650,650.0,$645-680
13,Ford High School,Government,2739,1763916,644.0,$630-645
14,Thomas High School,Independent,1635,1043130,638.0,$630-645

## Scores by School Size

* Perform the same operations as above, based on school size.

In [23]:
school_bins = [0, 1000, 2000, 3000, 4000, 5000]
labels_2 = ["<1000", "1000-2000", "2000-3000", "3000-4000", "4000-5000"]

In [26]:
school_df["School Size Categories"] = pd.cut(school_df["School No. of Students"], school_bins, labels=labels_2, include_lowest=True)
school_df

,School names,School types,School No. of Students,School Budgets ($),Budget per Student,Budget Categories,School Size Categories
0,Huang High School,Government,2917,1910635,655.0,$645-680,2000-3000
1,Figueroa High School,Government,2949,1884411,639.0,$630-645,2000-3000
2,Shelton High School,Independent,1761,1056600,600.0,$585-630,1000-2000
3,Hernandez High School,Government,4635,3022020,652.0,$645-680,4000-5000
4,Griffin High School,Independent,1468,917500,625.0,$585-630,1000-2000
5,Wilson High School,Independent,2283,1319574,578.0,<$585,2000-3000
6,Cabrera High School,Independent,1858,1081356,582.0,<$585,1000-2000
7,Bailey High School,Government,4976,3124928,628.0,$585-630,4000-5000
8,Holden High School,Independent,427,248087,581.0,<$585,<1000
9,Pena High School,Independent,962,585858,609.0,$585-630,<1000
10,Wright High School,Independent,1800,1049400,583.0,<$585,1000-2000
11,Rodriguez High School,Government,3999,2547363,637.0,$630-645,3000-4000
12,Johnson High School,Government,4761,3094650,650.0,$645-680,4000-5000
13,Ford High School,Government,2739,1763916,644.0,$630-645,2000-3000
14,Thomas High School,Independent,1635,1043130,638.0,$630-645,1000-2000

## Scores by School Type

* Perform the same operations as above, based on school type

In [40]:
data1 = school_data_complete.loc[(school_data_complete['type'])=="Government",:]
math_gov = data1["maths_score"].mean()
math_gov

69.99039887307237

In [41]:
data2 = school_data_complete.loc[(school_data_complete['type'])=="Independent",:]
math_ind = data2["maths_score"].mean()
math_ind

71.10759389863867

In [42]:
data3 = school_data_complete.loc[(school_data_complete['type'])=="Government",:]
reading_gov = data3["reading_score"].mean()
reading_gov

69.75348457888494

In [43]:
data4 = school_data_complete.loc[(school_data_complete['type'])=="Independent",:]
reading_ind = data4["reading_score"].mean()
reading_ind

70.48154830244383

In [63]:
math_all = pd.merge(school_data, school_avg, on="school_name")
math_all
data5 = math_all.loc[(math_all['type'])=="Government",:]
math_all_gov = data5["maths_score"].mean()
math_all_gov
data6 = math_all.loc[(math_all['type'])=="Independent",:]
math_all_ind = data6["maths_score"].mean()
reading_all_gov = data5["reading_score"].mean()
reading_all_ind = data6["reading_score"].mean()
# math_gov_pass = school_avg.loc[(school_avg['type'])=="Government",:].mean()
# math_gov_pass

In [64]:
school_df_2 = pd.DataFrame({
    "School types": ["Governments", "Independents"],
    "Average Math Score": [math_gov, math_ind],
    "Average Reading Score": [reading_gov, reading_ind],
    "Percent Math Passing": [math_all_gov, math_all_ind],
    "Percent Reading Passing": [reading_all_gov, reading_all_ind],       
})
school_df_2

,School types,Average Math Score,Average Reading Score,Percent Math Passing,Percent Reading Passing
0,Governments,69.990399,69.753485,69.834806,69.675929
1,Independents,71.107594,70.481548,71.368822,70.718933